.container {
  display: grid;
  grid-template-columns: 150px repeat(4, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 20px;
  padding: 20px;
}

.sidebar {
  grid-row: 1 / -1;
  background-color: #7e18ff;
  /* writing-mode: vertical-rl; */
}

.sidebar p {
  transform: rotate(-90deg);
}

.header {
  grid-column: 2 / -1;
  grid-row: 1 / 4;
}

.stat {
  grid-row: 4 / 6;
}

.chart_one {
  grid-column: 2 / 4;
  grid-row: 6 / 9;
}
.chart_two {
  grid-column: 4 / -1;
  grid-row: 6 / 9;
}

.overview {
  grid-column: 2 / 5;
  grid-row: 9 / -1;
}

.reminder {
  grid-row: 9 / -1;
}
