* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 900px;
  margin: 0 auto;
}

.title {
  font-size: 32px;
  margin: 30px 0;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.food {
  border: 1px solid indianred;
  padding: 20px;
  border-radius: 10px;
}

.food img {
  width: 100%;
}

@media screen and (max-width: 575px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 575px) and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
